# CustomCalendar

./: .gitignore  README.md  build.gradle  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eficksan/customcalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eficksan/customcalendar/: App.java
app/src/main/java/com/eficksan/customcalendar/data/calendar/: CalendarEntity.java  CalendarEntityMapper.java  CalendarRepository.java  EntityMapper.java  EventEntity.java  EventEntityMapper.java
app/src/main/java/com/eficksan/customcalendar/data/event/: EventEntity.java  EventsRepository.java
app/src/main/java/com/eficksan/customcalendar/domain/: PermissionRequiredException.java
app/src/main/java/com/eficksan/customcalendar/domain/calendar/: AddCalendarUseCase.java  EventsRequest.java  FetchEventsUseCase.java  FetchEventsUserCase.java  FindCalendarUseCase.java  FindCalendarUserCase.java  MonthEventsRequest.java
app/src/main/java/com/eficksan/customcalendar/domain/common/: BaseUseCase.java
app/src/main/java/com/eficksan/customcalendar/domain/events/: AddEventUseCase.java  EventsChangesUseCase.java  EventsRequest.java  FetchEventsUseCase.java  MonthEventsRequest.java
app/src/main/java/com/eficksan/customcalendar/domain/routing/: Router.java
app/src/main/java/com/eficksan/customcalendar/ioc/: IComponent.java
app/src/main/java/com/eficksan/customcalendar/ioc/addevent/: AddEventScreenComponent.java  AddEventScreenModule.java  AddEventScreenScope.java
app/src/main/java/com/eficksan/customcalendar/ioc/app/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/eficksan/customcalendar/ioc/calendar/: CalendarModule.java  CalendarScreenComponent.java  CalendarScreenModule.java  CalendarScreenScope.java
app/src/main/java/com/eficksan/customcalendar/ioc/common/: CalendarModule.java
app/src/main/java/com/eficksan/customcalendar/ioc/splash/: SplashScreenComponent.java  SplashScreenModule.java  SplashScreenScope.java
app/src/main/java/com/eficksan/customcalendar/presentation/: MainActivity.java
app/src/main/java/com/eficksan/customcalendar/presentation/addingevent/: AddEventFragment.java  AddEventPresenter.java  IAddEventView.java
app/src/main/java/com/eficksan/customcalendar/presentation/calendar/: CalendarFragment.java  CalendarPresenter.java  ICalendarView.java
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_splash.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eficksan/customcalendar/: ExampleUnitTest.java
app/src/test/java/com/eficksan/customcalendar/domain/: BaseUseCaseTest.java
(+19 files in other folders)
